// Place all the styles related to the Bookmarks controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.bookmark
  a
    text-align: center
    img
      display: block
  .small_buttons
    text-align: right 
    a
      font-size: 0.8em
      padding: 0.3em
  a.bookmark_link
    display: block
    text-align: center
    text-decoration: none

