@import "bootstrap"

body
  padding-top: 65px
  background-color: #F7F7F6

nav #logo
  color: white
  text-decoration: none
  font-size: 2em
  font-weight: bold
  letter-spacing: -1px

.form_box
  @extend .thumbnail, .clearfix
  max-width: 500px
  margin: auto
  padding: 0 1em 1em 1em
  input[type=submit]
    @extend .pull-right
  h2
    border-bottom: solid 1px #ddd
    padding-bottom: 0.2em
 
